<!DOCTYPE html>
<html>

<head>
  <title>Specsemināri</title>
  <link rel="icon" href="images/lu_logo.png">
  <link rel="stylesheet" href="css/navbar.css">
</head>

<body style="background-color:lightgrey;">
  <div class="navbar">
    <ul>
      <img class="logo" src="images/lu_logo.png" alt="LU logo" width="70">
      <button type="submit" class="menu-button">
        <div class="menu-div">
          <img class="menu" src="images/menu.png" alt="LU logo" height="45">
          <ul class="submenu">
            <li>Studiju dati</li>
            <li>Studiju plāns</li>
            <li>Lekciju saraksts</li>
            <li>Sekmes</li>
            <li class="speceminari">Specsemināri</li>
            <li>Kursi</li>
            <li>Dienesta viesnīca</li>
            <li>Maksājumi</li>
            <li>Rotācijas rezultāti</li>
          </ul>
        </div>
      </button>
      <div class="topnav-right">
        <div class="navBarMenu">
          <li>Studiju dati</li>
          <li>Studiju plāns</li>
          <li>Lekciju saraksts</li>
          <li>Sekmes</li>
          <li class="speceminari">Specsemināri</li>
          <li>Kursi</li>
          <li>Dienesta viesnīca</li>
          <li>Maksājumi</li>
          <li>Rotācijas rezultāti</li>
        </div>
        <div class="languages">
          <li>LV</li>
          <li>ENG</li>
          <li>RU</li>
        </div>
        <div class="user" style="float: right;">
          <img class="userimg" src="images/img_avatar.png" width="45">
          <li style="float: right;">Jānis Bērziņš</li>
        </div>
      </div>
    </ul>
  </div>

  <br>
  <br>
  <br>

  <div>
    <table id="spec">
      <tr>
        <th>Kods</th>
        <th>Specsemināra nosaukums</th>
        <th>Docētājs</th>
        <th>Info</th>
        <th>Statuss</th>
        <th>Reģistrēšanās</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Specseminārs1</td>
        <td>Lāsma</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-1">Nav reģistrējies</td>
        <td><button type="button" id="button-1" onclick="registerToCourse('registration-status-1','button-1')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Specseminārs2</td>
        <td>Gregors</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-2">Nav reģistrējies</td>
        <td><button type="button" id="button-2" onclick="registerToCourse('registration-status-2','button-2')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Specseminārs3</td>
        <td>Ahmed</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-3">Nav reģistrējies</td>
        <td><button type="button" id="button-3" onclick="registerToCourse('registration-status-3','button-3')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Specseminārs4</td>
        <td>Lāsma</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-4">Nav reģistrējies</td>
        <td><button type="button" id="button-4" onclick="registerToCourse('registration-status-4','button-4')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Specseminārs5</td>
        <td>Gregors</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-5">Nav reģistrējies</td>
        <td><button type="button" id="button-5" onclick="registerToCourse('registration-status-5','button-5')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Specseminārs6</td>
        <td>Lāsma</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-6">Nav reģistrējies</td>
        <td><button type="button" id="button-6" onclick="registerToCourse('registration-status-6','button-6')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Specseminārs7</td>
        <td>Gregors</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-7">Nav reģistrējies</td>
        <td><button type="button" id="button-7" onclick="registerToCourse('registration-status-7','button-7')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Specseminārs8</td>
        <td>Ahmed</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-8">Nav reģistrējies</td>
        <td><button type="button" id="button-8" onclick="registerToCourse('registration-status-8','button-8')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Specseminārs9</td>
        <td>Lāsma</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-9">Nav reģistrējies</td>
        <td><button type="button" id="button-9" onclick="registerToCourse('registration-status-9','button-9')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Specseminārs10</td>
        <td>Gregors</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-10">Nav reģistrējies</td>
        <td><button type="button" id="button-10" onclick="registerToCourse('registration-status-10','button-10')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>11</td>
        <td>Specseminārs11</td>
        <td>Ahmed</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-11">Nav reģistrējies</td>
        <td><button type="button" id="button-11" onclick="registerToCourse('registration-status-11','button-11')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>12</td>
        <td>Specseminārs12</td>
        <td>Lāsma</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-12">Nav reģistrējies</td>
        <td><button type="button" id="button-12" onclick="registerToCourse('registration-status-12','button-12')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>13</td>
        <td>Specseminārs13</td>
        <td>Gregors</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-13">Nav reģistrējies</td>
        <td><button type="button" id="button-13" onclick="registerToCourse('registration-status-13','button-13')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>14</td>
        <td>Specseminārs14</td>
        <td>Ahmed</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-14">Nav reģistrējies</td>
        <td><button type="button" id="button-14" onclick="registerToCourse('registration-status-14','button-14')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>15</td>
        <td>Specseminārs15</td>
        <td>Lāsma</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-15">Nav reģistrējies</td>
        <td><button type="button" id="button-15" onclick="registerToCourse('registration-status-15','button-15')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>16</td>
        <td>Specseminārs16</td>
        <td>Lāsma</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-16">Nav reģistrējies</td>
        <td><button type="button" id="button-16" onclick="registerToCourse('registration-status-16','button-16')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>17</td>
        <td>Specseminārs17</td>
        <td>Lāsma</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-17">Nav reģistrējies</td>
        <td><button type="button" id="button-17" onclick="registerToCourse('registration-status-17','button-17')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>18</td>
        <td>Specseminārs18</td>
        <td>Lāsma</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-18">Nav reģistrējies</td>
        <td><button type="button" id="button-18" onclick="registerToCourse('registration-status-18','button-18')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>19</td>
        <td>Specseminārs19</td>
        <td>Lāsma</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-19">Nav reģistrējies</td>
        <td><button type="button" id="button-19" onclick="registerToCourse('registration-status-19','button-19')">Reģistrēties</button></td>
      </tr>
      <tr>
        <td>20</td>
        <td>Specseminārs20</td>
        <td>Lāsma</td>
        <td><input type="image" src="images/i.jpg" name="saveForm" class="btTxt submit" id="saveForm" width="25"
            height="25" /></td>
        <td id="registration-status-20">Nav reģistrējies</td>
        <td><button type="button" id="button-20" onclick="registerToCourse('registration-status-20','button-20')">Reģistrēties</button></td>
      </tr>
    </table>
  </div>

  <script>
    function registerToCourse(status,button) {
      if(document.getElementById(status).textContent == "Nav reģistrējies")
      {
        document.getElementById(status).innerHTML = "Reģistrējies";
        document.getElementById(button).innerHTML = "Atreģistrēties";
      }
      else
      {
        document.getElementById(status).innerHTML = "Nav reģistrējies";
        document.getElementById(button).innerHTML = "Reģistrēties";
      }
    }
    </script>

  <div>
    <footer class="bottom">
      <img class="logo" src="images/lu_logo.png" alt="LU logo" width="70">
      <p class="oneLine">SOME LINK1
        <a href="www.google.lv">link</a>
      </p>

      <p class="oneLine">SOME LINK2
        <a href="www.google.lv">link</a>
      </p>

      <p class="oneLine">SOME LINK3
        <a href="www.google.lv">link</a>
      </p>
    </footer>
  </div>



  <style>
    .oneLine {
      display: inline-block;
      padding-left: 300px;
      /*< !-- TODO non static --> */
    }

    #spec {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #spec td,
    #spec th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #spec tr:nth-child(even) {
      background-color: #aec1d4;
    }
	
	#spec tr:nth-child(odd){
	  background-color: #dedede;
	}

    #spec tr:hover {
      background-color: #6C77D8;
    }

    #spec th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #113e73;
      color: white;
    }
  </style>

</body>

</html>
