<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            background-image: linear-gradient(180deg, rgb(70, 142, 250), rgb(64, 64, 248));
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px 14px 16px;
            text-decoration: none;
        }

        .logo {
            float: left;
            padding: 14px 16px 14px 16px;
        }

        li:hover {
            background-color: rgb(18, 3, 104);
            text-decoration: underline;
            border-radius: 10px;
            cursor: pointer;
        }

        .topnav-right {
            float: right;
        }
    </style>
</head>

<body>

    <ul>
        <img class="logo" src="images/lu_logo.png" alt="LU logo" width="60">
        <div class="topnav-right">
            <li>Other stuff</li>
            <li>Other stuff</li>
            <li>Specsemināri</li>
            <li>Other stuff</li>
        </div>
    </ul>

    <br>
    <br>

    <div>

    </div>


    <style>
        .div-Rudolfs-Box {
            width: 1290px;
            border: 5px solid black;
            padding: 300px;

        }
    </style>

</body>

</html>