<!DOCTYPE html>
<html>

<head>
    <title>Specsemināri</title>
    <link rel="icon" href="images/lu_logo.png">
    <link rel="stylesheet" href="css/navbar.css">
    <script data-require="jquery" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="css/modal.css">
</head>

<body style="background-color:lightgrey;">
    <div class="content">
        <div class="navbar">
            <ul>
                <img class="logo" src="images/lu_logo.png" alt="LU logo" width="70">
                <button type="submit" class="menu-button">
                    <div class="menu-div">
                        <img class="menu" src="images/menu.png" alt="LU logo" height="45">
                        <ul class="submenu">
                            <li>Studiju dati</li>
                            <li>Studiju plāns</li>
                            <li>Lekciju saraksts</li>
                            <li>Sekmes</li>
                            <li class="speceminari">Specsemināri</li>
                            <li>Kursi</li>
                            <li>Dienesta viesnīca</li>
                            <li>Maksājumi</li>
                            <li>Rotācijas rezultāti</li>
                        </ul>
                    </div>
                </button>
                <div class="topnav-right">
                    <div class="navBarMenu">
                        <li>Studiju dati</li>
                        <li>Studiju plāns</li>
                        <li>Lekciju saraksts</li>
                        <li>Programmas</li>
                        <li class="speceminari">Specsemināri</li>
                        <li>LU Darbinieki</li>
                        <li>Kursi</li>
                        <li>Maksājumi</li>
                        <li>Rotācija</li>
                    </div>
                    <div class="languages">
                        <li style="font-weight: bold;">LV</li>
                        <li style="color: rgb(160, 179, 161);">ENG</li>
                        <li style="color: rgb(160, 179, 161);">RU</li>
                    </div>
                    <div id="modal-btn" class="user" style="float: right;">
                        <img class="userimg" src="images/img_as.png" width="45">
                        <div style="float: right;">
                            <li style="margin-top: -13px;">Ārija Sproģe</li>
                            <li style="font-size: 15px; margin-left: -115px;padding-top: 25px;">(Metodiķe)</li>
                        </div>
                    </div>
                </div>
            </ul>
        </div>

        <br>
        <br>
        <br>

        <div class="centerText">
            <table id="spec">
                <tr>
                    <th>Specsemināra nosaukums</th>
                    <th>Iesniedza</th>
                    <th>Studentu Skaits</th>
                    <th>Auditorija</th>
                    <th>Statuss</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Eksperimentālās metodes <a href="#">Apraksts</a></td>
                    <td><img src="images/img_js.png" alt="J.S." width="50" height="50"><br>Prof. J. Šķilters</td>
                    <td>10</td>
                    <td>
                        <div class="box">
                            <select id="audit1">
                                <option value="" selected disabled>Nav piešķirta</option>
                                <option value="10">10. Auditorija</option>
                                <option value="11">11. Auditorija</option>
                                <option value="12">12. Auditorija</option>
                                <option value="13">13. Auditorija</option>
                                <option value="14">14. Auditorija</option>
                            </select>
                        </div>
                    </td>
                    <td id="registration-status-1">Nav reģistrēts estudijās</td>
                    <td><button type="button" id="button-1" onclick="registerToCourse('1')">Reģistrēt estudijās</button></td>
                </tr>
                <tr>
                    <td>“No produktu dizaina līdz lietotāja pieredzes dizainam” <a href="#">Apraksts</a></td>
                    <td><img src="images/img_sz.png" alt="S.Z." width="50" height="50"><br>Asoc. prof. S. Zariņa</td>
                    <td>6</td>
                    <td>
                        <div class="box">
                            <select id="audit2">
                                <option value="" selected disabled>Nav piešķirta</option>
                                <option value="10">10. Auditorija</option>
                                <option value="11">11. Auditorija</option>
                                <option value="12">12. Auditorija</option>
                                <option value="13">13. Auditorija</option>
                                <option value="14">14. Auditorija</option>
                            </select>
                        </div>
                    </td>
                    <td id="registration-status-2">Nav reģistrēts estudijās</td>
                    <td><button type="button" id="button-2" onclick="registerToCourse('2')">Reģistrēt estudijās</button></td>
                </tr>
                <tr>
                    <td>No modernās līdz laikmetīgajai mākslai, no dizaina līdz tīmekļa dizainam <a href="#">Apraksts</a></td>
                    <td><img src="images/img_sz.png" alt="S.Z." width="50" height="50"><br>Asoc. prof. S. Zariņa</td>
                    <td>13</td>
                    <td id="audit3">
                        <div class="box">
                            <select id="audit3">
                                <option value="" selected disabled>Nav piešķirta</option>
                                <option value="10">10. Auditorija</option>
                                <option value="11">11. Auditorija</option>
                                <option value="12">12. Auditorija</option>
                                <option value="13">13. Auditorija</option>
                                <option value="14">14. Auditorija</option>
                            </select>
                        </div>
                    </td>
                    <td id="registration-status-3">Nav reģistrēts estudijās</td>
                    <td><button type="button" id="button-3" onclick="registerToCourse('3')">Reģistrēt estudijās</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <footer class="bottom">
            <br>
            <a class="oneLine" href="https://www.lu.lv/">LU</a>
            <a class="oneLine" href="https://www.lu.lv/par-mums/administracija/departamenti/studentu-servisu-departaments/">LU darbinieku serviss</a>
            <a class="oneLine" href="https://estudijas.lu.lv/index.php?lang=lv_utf8">E-studijas</a>
            <a class="oneLine" href="https://luis.lu.lv/">LUIS</a>
            <a class="oneLine" href="https://webmails.lu.lv/">LU e-pasts</a>
            <a class="oneLine" href="https://www.lu.lv/par-mums/dokumenti/latvijas-universitates-ieksejas-kartibas-noteikumi-studejosajiem/">Iekšējās kārtības noteikumi LU darbiniekiem</a>
        </footer>
        <br>
    </div>
    <style>
        /*User detailed view pop up*/
        .user-container:after {
            content: "";
            display: table;
            clear: both;
        }

        .column-user {
            float: left;
            width: 20%;
            padding: 10px
        }

        .column-user:not(:first-child) {
            float: left;
            width: 37.5%;
            padding: 10px
        }

        .column-user-2 {
            float: left;
            width: 50%;
        }

        .column-user a {
            text-decoration: none;
        }

        .column-user button {
            width: 44%;
            height: 100px;
        }

        .column-user:not(:first-child) button {
            margin-left: 4%;
        }

        #button-user {
            background-color: rgb(64, 64, 248);
            width: 90%;
        }

        .user-switch button {
            color: white;
            font-size: 30px;
        }
    </style>

    <div class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div class="user-container">
                <div class="column-user">
                    <img class="userimg" src="images/img_as.png" width="200">
                </div>
                <div class="column-user">
                    <p style="font-size: 20px;font-weight: bold;margin-top: -10px;">Ārija Sproģe</p>
                    <p class="column-user-2" style="color: rgb(161, 172, 162);">Personas kods</p>
                    <p class="column-user-2">050970-12421</p>
                    <p class="column-user-2" style="color: rgb(161, 172, 162);">Pilsonība</p>
                    <p class="column-user-2">Latviešu</p>
                    <p class="column-user-2" style="color: rgb(161, 172, 162);">Telefona nr.</p>
                    <p class="column-user-2">25839678</p>
                    <p class="column-user-2" style="color: rgb(161, 172, 162);">Epasts</p>
                    <p class="column-user-2">asproge@lu.lv</p>
                    <p class="column-user-2" style="color: rgb(161, 172, 162);">Fakultāte</p>
                    <p class="column-user-2">Datorikas</p>
                </div>
                <div class="column-user">
                    <div class="column-user-2">
                        <a href="students.html" class="user-switch"><button type="button" id="button-user">
                                <img class="userimg" src="images/img_avatar.png" width="30">Students
                            </button>
                        </a>
                    </div>
                    <div class="column-user-2">
                        <a href="pasniedzejs.html" class="user-switch">
                            <button type="button" id="button-user">
                                <img class="userimg" src="images/img_avatar.png" width="30">Pasniedzējs
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style>
        .centerText {
            text-align: center;
        }

        button {
            background-color: #44c767;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }

        button:hover {
            background-color: #5cbf2a;
        }

        button:active {
            position: relative;
            top: 1px;
        }

        .oneLine {
            display: inline-block;
            margin-right: 3px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .oneLine:not(:last-child):after {
            margin-left: 3px;
            content: "|";
        }

        .oneLine:hover {
            text-decoration: underline;
        }

        .content {
            min-height: calc(100vh - 70px);
        }

        .bottom {
            text-align: center;
            height: 50px;
        }

        #spec {
            border-collapse: collapse;
            width: 100%;
        }

        #spec td,
        #spec th {
            border: 1px solid #b6b6b6;
            padding: 8px;
        }

        #spec tr:nth-child(even) {
            background-color: #aec1d4;
        }

        #spec tr:nth-child(odd) {
            background-color: #dedede;
        }

        #spec tr:hover {
            background-color: #6C77D8;
        }

        #spec th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #113e73;
            color: white;
        }

        td img
        {
            float:top;
        }

        /*anchor styling*/
        td a {
            background-color:  #0563AF;
            color: white;
            padding: 0.25em 0.5em;
            text-decoration: none;
            text-transform: uppercase;
        }

        td a:active {
            background-color:  #113e73;
        }
    </style>
    <script>
        function registerToCourse(number) {
            if (document.getElementById(`registration-status-${number}`).textContent == "Nav reģistrēts estudijās") {
                document.getElementById(`registration-status-${number}`).innerHTML = "Reģistrēts estudijās";
                document.getElementById(`button-${number}`).innerHTML = "Atsaukt reģistrāciju";
                document.getElementById(`button-${number}`).style.backgroundColor = "red";
                var remaining = parseInt(document.getElementById(`remaining-${number}`).innerHTML);
                document.getElementById(`remaining-${number}`).innerHTML = remaining - 1;
            }
            else {
                document.getElementById(`registration-status-${number}`).innerHTML = "Nav reģistrēts estudijās";
                document.getElementById(`button-${number}`).innerHTML = "Reģistrēt estudijās";
                document.getElementById(`button-${number}`).style.backgroundColor = "#44c767";
                var remaining = parseInt(document.getElementById(`remaining-${number}`).innerHTML);
                document.getElementById(`remaining-${number}`).innerHTML = remaining + 1;
            }
        }

        let modalBtn = document.getElementById("modal-btn");
        let modal = document.querySelector(".modal");
        let closeBtn = document.querySelector(".close-btn");
        modalBtn.onclick = function(){
            modal.style.display = "block"
        }
        closeBtn.onclick = function(){
            modal.style.display = "none"
        }
        window.onclick = function(e){
            if(e.target == modal){
                modal.style.display = "none"
            }
        }
    </script>
</body>

</html>